<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS prova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:ital,wght@1,400;1,600&family=Prata&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!--creare collegamento allo stylesheet-->
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:ital,wght@1,400;1,600&family=Prata&family=Roboto:wght@700&display=swap');
      body{
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        font-family: "Prata", serif;
        font-family: "Roboto", sans-serif;
      }
        header {
        text-align-last: center;
        align-content: center;
        width: 100%;
        font-family: "Prata", serif;
        font-family: "Roboto", sans-serif;
      }
      .logo {
        width: 100%;
        max-width:125px;
        text-align: center;
      }
      .giallo{
        color:rgb(248, 178, 50);
      }
      .marcatore{
        background: #efee77;
      }
      .rosso{
        color:red;
      }
      .bordino{
        border-left:7px; color:yellow;
      }
      hr{
        color:aqua;
      }
      .inserzione {
        text-align: center;
        width: 100%;
        margin-left:10px
        font-family: 'Prata', serif;
        font-family: 'Roboto', sans-serif;
      }
      
      h1{
        text-align: center;
        max-width: 800px;
        margin-left:auto;
        margin-right: auto;
      }
      h6{
        color: rgb(185, 204, 205);height: 20px;
        margin:0;
        text-align: center;
      }
      .rosso{color:red}
      .focaccia{
        width:100%;
        max: width 800px;
        align-items: center;
        box-shadow: 10px 10px 5px #575555;
      }
      .article{
        font-family: "Prata", "serif";
        font-family: "Roboto", "sans-serif";
      }
      </style>
      <!--fine lista attributi-->
  </head>
  <body>
    <!--intestazione-->
    <header class="header">
      <div>
        <img class="logo" src="./assets/logo.png" alt="Logo Simply RECIPES" />
      </div>
      <hr class="giallo"/>
      <div >
        <p classe="marcatore">Part of <b>A SIMPLY FABOULOUS THANKSGIVING</b></p>
      </div>
    </header>

    <!--contenuto principale-->
    <main>
      <div classe="inserzione">
        <h1>Focaccia with Caramelized Onions,<br />Craberries, and Brie</h1>
        <div>
          <p>Wow your taste with this festive focaccia appetizer topped with sweet
          caramelized onions, tart <br>cranberries, and creamy brie. It will become
          your favourite holiday starter!
          </p>
        </div>
      </div>
      <div classe"focaccia">
        <img id="focaccia" src="./assets/focaccia.png" alt="foto focaccia"  />
      </div>
      <h6>Image:Sally Vegas</h6>
      
      <div>
       <div classe="bordino"> 
        <divclasse="rosso">
        <p>
          FEATURED IN:
        </p>
       </div>
       <div>
        <p>
          <a href="#" target="_blank">
            Cranberry Recepies That Go Beyond Sauce
          </a>
        </p>
      </div>
        </div>
       </div> 
      </div>
      <div class="article">
        <p><b>Ingredients </b></p>
        <hr/>
        <div>
          <p><b>For the focaccia:</b></p>
          <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 &frac12; teaspoons instant yeast</li>
            <li>1 &frac12; teaspoon salt</li>
            <li>1 &frac34; cups (350g) lukewarm water</li>
            <li>&frac14; cup extra virgin olive oil, plus more for the pan</li>
          </ul>
        </div>
        <div>
          <p><b>For the topping:</b></p>
          <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 teaspoon balsamic vinegar</li>
            <li>&frac12; teaspoons olive oil, for brushing on top</li>
            <li>
              10 ounces brie, cut into cubes (scrape rind off with a paring
              knife if desired, though it's not necessary)
            </li>
              <li>1 &frac12;cups fresh or frozen cranberries</li>
          </ul>
        </div>
      </div>  
      <p><b>Method</b></p>
      <hr />
      <div>
        <ol>
          <li>Make the focaccia dough</li>
          <p>
            In a medium-sized mixing bowl, or in a stan mixer with a paddle
            attachment, mix together all the dough ingredients until the flour
            is fully absorbed. (...)
          </p>
        </ol>
      </div>
    </main>
    <footer>
      <p>Read more on <a href="#" target="_blank">Simply recipes</a>
      </p>
    </footer>
  </body>
</html>